package main.java.org.orion304.runeevaluator.data;

import java.util.HashMap;

public class UnitMaster {

	private static HashMap<Integer, String> unitMaster = new HashMap<>();

	static {
		unitMaster.put(19713, "Triton");
		unitMaster.put(19712, "Okeanos");
		unitMaster.put(19711, "Poseidon");
		unitMaster.put(19715, "Manannan");
		unitMaster.put(19714, "Pontos");
		unitMaster.put(19014, "Marble");
		unitMaster.put(19015, "Basalt");
		unitMaster.put(19011, "Talc");
		unitMaster.put(19012, "Granite");
		unitMaster.put(19013, "Olivine");
		unitMaster.put(17013, "Eladriel");
		unitMaster.put(1000111, "Homunculus (Water)");
		unitMaster.put(1000112, "Homunculus (Fire)");
		unitMaster.put(1000113, "Homunculus (Wind)");
		unitMaster.put(19515, "Calicus");
		unitMaster.put(199, "Assassin");
		unitMaster.put(198, "Magic Knight");
		unitMaster.put(19514, "Rumicus");
		unitMaster.put(195, "Charger Shark");
		unitMaster.put(194, "Pirate Captain");
		unitMaster.put(197, "Sea Emperor");
		unitMaster.put(196, "Mermaid");
		unitMaster.put(191, "Fairy Queen");
		unitMaster.put(190, "Battle Mammoth");
		unitMaster.put(193, "Cow Girl");
		unitMaster.put(192, "Ifrit");
		unitMaster.put(16312, "Antares");
		unitMaster.put(16313, "Fuco");
		unitMaster.put(16311, "Rigel");
		unitMaster.put(16314, "Halphas");
		unitMaster.put(16315, "Grego");
		unitMaster.put(19513, "Zephicus");
		unitMaster.put(12015, "Jumaline");
		unitMaster.put(12014, "Shren");
		unitMaster.put(19512, "Ignicus");
		unitMaster.put(12011, "Ellena");
		unitMaster.put(12013, "Moria");
		unitMaster.put(12012, "Kahli");
		unitMaster.put(17311, "Xiao Lin");
		unitMaster.put(17313, "Ling Ling");
		unitMaster.put(17312, "Hong Hua");
		unitMaster.put(17315, "Fei");
		unitMaster.put(17314, "Liu Mei");
		unitMaster.put(108, "Elemental");
		unitMaster.put(109, "Garuda");
		unitMaster.put(102, "Imp");
		unitMaster.put(103, "Pixie");
		unitMaster.put(101, "Fairy");
		unitMaster.put(106, "Hellhound");
		unitMaster.put(107, "Warbear");
		unitMaster.put(104, "Yeti");
		unitMaster.put(105, "Harpy");
		unitMaster.put(16811, "Shi Hou");
		unitMaster.put(16813, "Xing Zhe");
		unitMaster.put(16812, "Mei Hou Wang");
		unitMaster.put(16815, "Son Zhang Lao");
		unitMaster.put(16814, "Qitian Dasheng");
		unitMaster.put(11614, "Icasha");
		unitMaster.put(11615, "Tilasha");
		unitMaster.put(11612, "Atenai");
		unitMaster.put(11613, "Delphoi");
		unitMaster.put(11611, "Mikene");
		unitMaster.put(10415, "Kumae");
		unitMaster.put(10414, "Arkajan");
		unitMaster.put(10413, "Rakaja");
		unitMaster.put(10412, "Tantra");
		unitMaster.put(10411, "Kunda");
		unitMaster.put(15715, "Giana");
		unitMaster.put(15714, "Laima");
		unitMaster.put(15713, "Seara");
		unitMaster.put(15712, "Juno");
		unitMaster.put(15711, "Praha");
		unitMaster.put(20414, "Amarna");
		unitMaster.put(20415, "Thebae");
		unitMaster.put(20411, "Avaris");
		unitMaster.put(20412, "Khmun");
		unitMaster.put(20413, "Iunu");
		unitMaster.put(18512, "Nangrim");
		unitMaster.put(18513, "Suri");
		unitMaster.put(14815, "Janssen");
		unitMaster.put(18511, "Gangchun");
		unitMaster.put(14813, "Walter");
		unitMaster.put(14812, "Geoffrey");
		unitMaster.put(14811, "Huga");
		unitMaster.put(13114, "");
		unitMaster.put(15811, "Yaku");
		unitMaster.put(15812, "Fairo");
		unitMaster.put(15813, "Pigma");
		unitMaster.put(15814, "Shaffron");
		unitMaster.put(15815, "Loque");
		unitMaster.put(14711, "Liesel");
		unitMaster.put(14712, "Verdehile");
		unitMaster.put(14713, "Argen");
		unitMaster.put(14714, "Julianne");
		unitMaster.put(14715, "Cadiz");
		unitMaster.put(20313, "Namib");
		unitMaster.put(20312, "Sonora");
		unitMaster.put(20311, "Nubia");
		unitMaster.put(20315, "Karakum");
		unitMaster.put(20314, "Sahara");
		unitMaster.put(15915, "Gina");
		unitMaster.put(15914, "Linda");
		unitMaster.put(15911, "Megan");
		unitMaster.put(15913, "Silia");
		unitMaster.put(15912, "Rebecca");
		unitMaster.put(17915, "Craka");
		unitMaster.put(17914, "Asima");
		unitMaster.put(17913, "Ethna");
		unitMaster.put(17912, "Raki");
		unitMaster.put(15214, "Darion");
		unitMaster.put(15215, "Jubelle");
		unitMaster.put(15212, "Kai'en");
		unitMaster.put(15213, "Roid");
		unitMaster.put(15211, "Allen");
		unitMaster.put(19411, "Galleon");
		unitMaster.put(19412, "Carrack");
		unitMaster.put(19413, "Barque");
		unitMaster.put(19414, "Brig");
		unitMaster.put(19415, "Frigate");
		unitMaster.put(12712, "");
		unitMaster.put(12713, "");
		unitMaster.put(12711, "");
		unitMaster.put(12714, "");
		unitMaster.put(12715, "");
		unitMaster.put(13614, "");
		unitMaster.put(13615, "");
		unitMaster.put(13611, "");
		unitMaster.put(13612, "");
		unitMaster.put(13613, "");
		unitMaster.put(21112, "Daphnis");
		unitMaster.put(21113, "Ganymede");
		unitMaster.put(17412, "Kumar");
		unitMaster.put(21111, "Psamathe");
		unitMaster.put(19511, "Aqcus");
		unitMaster.put(21114, "Oberon");
		unitMaster.put(21115, "Nyx");
		unitMaster.put(16714, "Fami");
		unitMaster.put(16715, "");
		unitMaster.put(16712, "");
		unitMaster.put(16713, "");
		unitMaster.put(16711, "");
		unitMaster.put(179, "Hell Lady");
		unitMaster.put(178, "Lizardman");
		unitMaster.put(177, "Minotauros");
		unitMaster.put(176, "Battle Scorpion");
		unitMaster.put(175, "Mischievous Bat");
		unitMaster.put(174, "Beast Monk");
		unitMaster.put(173, "Kung Fu Girl");
		unitMaster.put(172, "Drunken Master");
		unitMaster.put(170, "Archangel");
		unitMaster.put(182, "King Angelmon");
		unitMaster.put(183, "Sky Dancer");
		unitMaster.put(180, "Brownie Magician");
		unitMaster.put(181, "Kobold Bomber");
		unitMaster.put(186, "Pioneer");
		unitMaster.put(187, "Penguin Knight");
		unitMaster.put(184, "Taoist");
		unitMaster.put(185, "Beast Hunter");
		unitMaster.put(188, "Barbaric King");
		unitMaster.put(189, "Polar Queen");
		unitMaster.put(13211, "Lulu");
		unitMaster.put(13212, "Lala");
		unitMaster.put(13213, "Chichi");
		unitMaster.put(13214, "Shushu");
		unitMaster.put(13215, "Chacha");
		unitMaster.put(10714, "Lusha");
		unitMaster.put(10715, "Gorgo");
		unitMaster.put(10711, "Dagora");
		unitMaster.put(10712, "Ursha");
		unitMaster.put(10713, "Ramagos");
		unitMaster.put(20011, "Ryan");
		unitMaster.put(20012, "Trevor");
		unitMaster.put(20013, "Logan");
		unitMaster.put(20014, "Lucas");
		unitMaster.put(20015, "Karl");
		unitMaster.put(18714, "Dona");
		unitMaster.put(18715, "Kuna");
		unitMaster.put(18711, "Toma");
		unitMaster.put(18712, "Naki");
		unitMaster.put(18713, "Mav");
		unitMaster.put(18013, "Aquila");
		unitMaster.put(18012, "Draco");
		unitMaster.put(18011, "Orion");
		unitMaster.put(18015, "Korona");
		unitMaster.put(18014, "Gemini");
		unitMaster.put(15511, "Su");
		unitMaster.put(15513, "Yen");
		unitMaster.put(15512, "Hwa");
		unitMaster.put(15515, "Ran");
		unitMaster.put(15514, "Pang");
		unitMaster.put(11111, "Kaimann");
		unitMaster.put(11113, "Lukan");
		unitMaster.put(11112, "Krakdon");
		unitMaster.put(11115, "Decamaron");
		unitMaster.put(11114, "Sharman");
		unitMaster.put(13115, "");
		unitMaster.put(19212, "Tesarion");
		unitMaster.put(19213, "Akhamamir");
		unitMaster.put(19211, "Theomars");
		unitMaster.put(19214, "Elsharion");
		unitMaster.put(19215, "Veromos");
		unitMaster.put(11515, "Varus");
		unitMaster.put(11514, "Shamann");
		unitMaster.put(11511, "Kahn");
		unitMaster.put(11513, "Bernard");
		unitMaster.put(11512, "Spectra");
		unitMaster.put(16011, "Hemos");
		unitMaster.put(16013, "Hiva");
		unitMaster.put(16012, "Sath");
		unitMaster.put(16015, "Thrain");
		unitMaster.put(16014, "Prom");
		unitMaster.put(21615, "Alexandra");
		unitMaster.put(21614, "Eleanor");
		unitMaster.put(19911, "Stella");
		unitMaster.put(19913, "Tanya");
		unitMaster.put(19912, "Lexy");
		unitMaster.put(19915, "Isabelle");
		unitMaster.put(19914, "Natalie");
		unitMaster.put(21611, "Amelia");
		unitMaster.put(10811, "Daharenos");
		unitMaster.put(10914, "Teon");
		unitMaster.put(10915, "Rizak");
		unitMaster.put(10912, "Cahule");
		unitMaster.put(10913, "Lindermen");
		unitMaster.put(10911, "Konamiya");
		unitMaster.put(21612, "Helena");
		unitMaster.put(10815, "Camules");
		unitMaster.put(10311, "Kacey");
		unitMaster.put(10312, "Tatu");
		unitMaster.put(10313, "Shannon");
		unitMaster.put(10314, "Cheryl");
		unitMaster.put(10315, "Camaryn");
		unitMaster.put(13112, "");
		unitMaster.put(168, "Monkey King");
		unitMaster.put(169, "Samurai");
		unitMaster.put(164, "Skull Soldier");
		unitMaster.put(165, "Living Armor");
		unitMaster.put(166, "Dragon Knight");
		unitMaster.put(167, "Magical Archer Promo");
		unitMaster.put(160, "Grim Reaper");
		unitMaster.put(161, "Occult Girl");
		unitMaster.put(162, "Death Knight");
		unitMaster.put(163, "Lich");
		unitMaster.put(14015, "Jultan");
		unitMaster.put(14014, "Eshir");
		unitMaster.put(14013, "Shakan");
		unitMaster.put(14012, "Garoche");
		unitMaster.put(14011, "Vigor");
		unitMaster.put(21314, "Tablo");
		unitMaster.put(21315, "Monte");
		unitMaster.put(21311, "Reno");
		unitMaster.put(21312, "Ludo");
		unitMaster.put(21313, "Morris");
		unitMaster.put(112, "Nine-tailed Fox");
		unitMaster.put(12213, "");
		unitMaster.put(12212, "");
		unitMaster.put(12211, "");
		unitMaster.put(12215, "");
		unitMaster.put(12214, "");
		unitMaster.put(21413, "Triana");
		unitMaster.put(21412, "Harmonia");
		unitMaster.put(21411, "Sonnet");
		unitMaster.put(21415, "Vivachel");
		unitMaster.put(21414, "Celia");
		unitMaster.put(18311, "Mihyang");
		unitMaster.put(18312, "Hwahee");
		unitMaster.put(18313, "Chasun");
		unitMaster.put(18314, "Yeonhong");
		unitMaster.put(18315, "Wolyung");
		unitMaster.put(10215, "Garok");
		unitMaster.put(10214, "Taru");
		unitMaster.put(10211, "Fynn");
		unitMaster.put(10213, "Ralph");
		unitMaster.put(10212, "Cogma");
		unitMaster.put(13913, "Sophia");
		unitMaster.put(13912, "Clara");
		unitMaster.put(13911, "Julie");
		unitMaster.put(13915, "Luna");
		unitMaster.put(13914, "Eva");
		unitMaster.put(14514, "Eludia");
		unitMaster.put(14515, "Jaara");
		unitMaster.put(14512, "Perna");
		unitMaster.put(14513, "Teshar");
		unitMaster.put(14511, "Sigmarus");
		unitMaster.put(11212, "Shihwa");
		unitMaster.put(11213, "Arang");
		unitMaster.put(11211, "Soha");
		unitMaster.put(18615, "Woonsa");
		unitMaster.put(11214, "Chamie");
		unitMaster.put(11215, "Kamiya");
		unitMaster.put(12514, "");
		unitMaster.put(12515, "");
		unitMaster.put(12511, "");
		unitMaster.put(12512, "");
		unitMaster.put(12513, "");
		unitMaster.put(19614, "Molly");
		unitMaster.put(19615, "Betta");
		unitMaster.put(19612, "Platy");
		unitMaster.put(19613, "Cichlid");
		unitMaster.put(19611, "Tetra");
		unitMaster.put(13515, "Han");
		unitMaster.put(13514, "Gin");
		unitMaster.put(13513, "Orochi");
		unitMaster.put(13512, "Garo");
		unitMaster.put(13511, "Susano");
		unitMaster.put(16415, "");
		unitMaster.put(16414, "");
		unitMaster.put(16411, "");
		unitMaster.put(150, "Martial Cat");
		unitMaster.put(153, "Epikion Priest");
		unitMaster.put(152, "Vagabond");
		unitMaster.put(155, "Rakshasa");
		unitMaster.put(154, "Magical Archer");
		unitMaster.put(157, "Oracle");
		unitMaster.put(156, "Bounty Hunter");
		unitMaster.put(159, "Mystic Witch");
		unitMaster.put(158, "Imp Champion");
		unitMaster.put(20715, "Dusky");
		unitMaster.put(20714, "Misty");
		unitMaster.put(20713, "Windy");
		unitMaster.put(20712, "Smokey");
		unitMaster.put(20711, "Chilling");
		unitMaster.put(17513, "");
		unitMaster.put(17512, "");
		unitMaster.put(17511, "");
		unitMaster.put(21213, "Feng Yan");
		unitMaster.put(17515, "");
		unitMaster.put(17514, "");
		unitMaster.put(12111, "Sisroo");
		unitMaster.put(12112, "Colleen");
		unitMaster.put(21212, "Xiong Fei");
		unitMaster.put(12114, "Sia");
		unitMaster.put(12115, "Seren");
		unitMaster.put(119, "Sylphid");
		unitMaster.put(17413, "Ritesh");
		unitMaster.put(17214, "Tien Qin");
		unitMaster.put(17215, "Wei Shin");
		unitMaster.put(17211, "Mao");
		unitMaster.put(17212, "Xiao Chun");
		unitMaster.put(17213, "Huan");
		unitMaster.put(20811, "Tractor");
		unitMaster.put(20812, "Bulldozer");
		unitMaster.put(20813, "Crane");
		unitMaster.put(20814, "Driller");
		unitMaster.put(20815, "Crawler");
		unitMaster.put(21214, "Tian Lang");
		unitMaster.put(16914, "Tosi");
		unitMaster.put(16915, "Sige");
		unitMaster.put(16911, "Kaz");
		unitMaster.put(16912, "Jun");
		unitMaster.put(16913, "Kaito");
		unitMaster.put(20915, "Isillen");
		unitMaster.put(20914, "Lucien");
		unitMaster.put(20911, "Eluin");
		unitMaster.put(20913, "Erwin");
		unitMaster.put(20912, "Adrian");
		unitMaster.put(14912, "Ceres");
		unitMaster.put(14913, "Hina");
		unitMaster.put(14911, "Ellin");
		unitMaster.put(14914, "Lyn");
		unitMaster.put(14915, "Mara");
		unitMaster.put(10512, "Lucasha");
		unitMaster.put(10513, "Prilea");
		unitMaster.put(10511, "Ramira");
		unitMaster.put(10514, "Kabilla");
		unitMaster.put(10515, "Hellea");
		unitMaster.put(11911, "Lumirecia");
		unitMaster.put(11913, "Acasis");
		unitMaster.put(11912, "Fria");
		unitMaster.put(11915, "Icares");
		unitMaster.put(11914, "Mihael");
		unitMaster.put(18813, "Hraesvelg");
		unitMaster.put(18812, "Surtr");
		unitMaster.put(18811, "Aegir");
		unitMaster.put(18815, "Hrungnir");
		unitMaster.put(18814, "Mimirr");
		unitMaster.put(15612, "Randy");
		unitMaster.put(15613, "Roger");
		unitMaster.put(15611, "Wayne");
		unitMaster.put(15614, "Walkers");
		unitMaster.put(15615, "Jamie");
		unitMaster.put(14211, "Blue Angelmon");
		unitMaster.put(14213, "Gold Angelmon");
		unitMaster.put(14212, "Red Angelmon");
		unitMaster.put(14215, "Dark Angelmon");
		unitMaster.put(14214, "White Angelmon");
		unitMaster.put(17911, "Beth");
		unitMaster.put(13014, "");
		unitMaster.put(13015, "");
		unitMaster.put(13012, "");
		unitMaster.put(13013, "");
		unitMaster.put(13011, "");
		unitMaster.put(15105, "Devilmon");
		unitMaster.put(13113, "");
		unitMaster.put(20214, "Hiro");
		unitMaster.put(20215, "Jackie");
		unitMaster.put(20212, "Sin");
		unitMaster.put(20213, "Lo");
		unitMaster.put(20211, "Luan");
		unitMaster.put(13111, "");
		unitMaster.put(14814, "Jansson");
		unitMaster.put(18514, "Baekdu");
		unitMaster.put(18515, "Hannam");
		unitMaster.put(19111, "");
		unitMaster.put(19113, "");
		unitMaster.put(19112, "");
		unitMaster.put(19115, "");
		unitMaster.put(19114, "Fran");
		unitMaster.put(16215, "Dias");
		unitMaster.put(16214, "Conrad");
		unitMaster.put(16213, "Briand");
		unitMaster.put(16212, "Arnold");
		unitMaster.put(16211, "Fedora");
		unitMaster.put(17611, "");
		unitMaster.put(17612, "");
		unitMaster.put(17613, "");
		unitMaster.put(17614, "");
		unitMaster.put(17615, "");
		unitMaster.put(146, "Chimera");
		unitMaster.put(147, "Vampire");
		unitMaster.put(144, "Dragon");
		unitMaster.put(145, "Phoenix");
		unitMaster.put(142, "Angelmon");
		unitMaster.put(140, "Werewolf");
		unitMaster.put(141, "Phantom Thief");
		unitMaster.put(148, "Viking");
		unitMaster.put(149, "Amazon");
		unitMaster.put(11713, "Anduril");
		unitMaster.put(11712, "Tagaros");
		unitMaster.put(11711, "Purian");
		unitMaster.put(11715, "Drogan");
		unitMaster.put(11714, "Eludain");
		unitMaster.put(133, "Succubus");
		unitMaster.put(128, "Low Elemental");
		unitMaster.put(131, "Sandman");
		unitMaster.put(130, "Horned Frog");
		unitMaster.put(137, "Bearman");
		unitMaster.put(136, "Surprise Box");
		unitMaster.put(135, "Ninja");
		unitMaster.put(134, "Joker");
		unitMaster.put(139, "Pierret");
		unitMaster.put(138, "Valkyrja");
		unitMaster.put(17715, "Kamatau");
		unitMaster.put(17714, "Grotau");
		unitMaster.put(17711, "Urtau");
		unitMaster.put(17713, "Eintau");
		unitMaster.put(17712, "Burentau");
		unitMaster.put(20511, "Bastet");
		unitMaster.put(10114, "Neal");
		unitMaster.put(10115, "Sorin");
		unitMaster.put(10112, "Iselia");
		unitMaster.put(10113, "Aeilene");
		unitMaster.put(10111, "Elucia");
		unitMaster.put(18415, "Woonhak");
		unitMaster.put(18414, "Hwadam");
		unitMaster.put(18413, "Woochi");
		unitMaster.put(18412, "Gunpyeong");
		unitMaster.put(18411, "Gildong");
		unitMaster.put(14615, "Zeratu");
		unitMaster.put(14614, "Shan");
		unitMaster.put(14611, "Taor");
		unitMaster.put(14613, "Lagmaron");
		unitMaster.put(14612, "Rakan");
		unitMaster.put(18114, "Dover");
		unitMaster.put(18115, "Bering");
		unitMaster.put(18112, "Zibrolta");
		unitMaster.put(18113, "Taurus");
		unitMaster.put(18111, "Malaka");
		unitMaster.put(15414, "Chris");
		unitMaster.put(15415, "Bethony");
		unitMaster.put(15411, "Sharron");
		unitMaster.put(15412, "Cassandra");
		unitMaster.put(15413, "Ardella");
		unitMaster.put(11014, "Belladeon");
		unitMaster.put(11015, "Kro");
		unitMaster.put(11011, "Icaru");
		unitMaster.put(11012, "Raoq");
		unitMaster.put(11013, "Ramahan");
		unitMaster.put(15313, "Michelle");
		unitMaster.put(15312, "Chloe");
		unitMaster.put(15311, "Rina");
		unitMaster.put(15315, "Rasheed");
		unitMaster.put(15314, "Iona");
		unitMaster.put(12615, "");
		unitMaster.put(12614, "");
		unitMaster.put(12613, "");
		unitMaster.put(12612, "");
		unitMaster.put(12611, "");
		unitMaster.put(13711, "Gruda");
		unitMaster.put(13713, "Dagorr");
		unitMaster.put(13712, "Kungen");
		unitMaster.put(13715, "Haken");
		unitMaster.put(13714, "Ahman");
		unitMaster.put(201, "Neostone Agent");
		unitMaster.put(200, "Neostone Fighter");
		unitMaster.put(203, "Mummy");
		unitMaster.put(202, "Martial Artist");
		unitMaster.put(205, "Desert Queen");
		unitMaster.put(204, "Anubis");
		unitMaster.put(207, "Jack-o'-lantern");
		unitMaster.put(206, "Horus");
		unitMaster.put(209, "Elven Ranger");
		unitMaster.put(208, "Frankenstein");
		unitMaster.put(21015, "Kroa");
		unitMaster.put(21014, "Dova");
		unitMaster.put(21013, "Raviti");
		unitMaster.put(21012, "Racuni");
		unitMaster.put(21011, "Remy");
		unitMaster.put(16613, "Leo");
		unitMaster.put(16612, "Laika");
		unitMaster.put(16611, "Chow");
		unitMaster.put(16615, "Ragdoll");
		unitMaster.put(16614, "Jager");
		unitMaster.put(11411, "Kuhn");
		unitMaster.put(11412, "Kugo");
		unitMaster.put(11413, "Ragion");
		unitMaster.put(11414, "Groggo");
		unitMaster.put(11415, "Maggi");
		unitMaster.put(16114, "Lora");
		unitMaster.put(16115, "Nicki");
		unitMaster.put(16111, "Anavel");
		unitMaster.put(16112, "Rica");
		unitMaster.put(16113, "Charlotte");
		unitMaster.put(19814, "Iris");
		unitMaster.put(19815, "Lanett");
		unitMaster.put(19811, "Lapis");
		unitMaster.put(19812, "Astar");
		unitMaster.put(19813, "Lupinus");
		unitMaster.put(120, "High Elemental");
		unitMaster.put(121, "Harpu");
		unitMaster.put(122, "Slime");
		unitMaster.put(123, "Forest Keeper");
		unitMaster.put(124, "Mushroom");
		unitMaster.put(125, "Maned Boar");
		unitMaster.put(126, "Monster Flower");
		unitMaster.put(127, "Ghost");
		unitMaster.put(17012, "Velajuel");
		unitMaster.put(129, "Mimick");
		unitMaster.put(17011, "Ariel");
		unitMaster.put(17014, "Artamiel");
		unitMaster.put(17015, "Fermion");
		unitMaster.put(132, "Howl");
		unitMaster.put(13315, "Isael");
		unitMaster.put(13314, "Aria");
		unitMaster.put(13311, "Izaria");
		unitMaster.put(13313, "Selena");
		unitMaster.put(13312, "Akia");
		unitMaster.put(10611, "Tarq");
		unitMaster.put(10613, "Gamir");
		unitMaster.put(10612, "Sieq");
		unitMaster.put(10615, "Shumar");
		unitMaster.put(10614, "Shamar");
		unitMaster.put(14112, "Jean");
		unitMaster.put(14113, "Julien");
		unitMaster.put(14111, "Luer");
		unitMaster.put(14114, "Louis");
		unitMaster.put(14115, "Guillaume");
		unitMaster.put(20115, "Sylvia");
		unitMaster.put(20114, "Illianna");
		unitMaster.put(20111, "Emma");
		unitMaster.put(20113, "Olivia");
		unitMaster.put(20112, "Lisa");
		unitMaster.put(12314, "");
		unitMaster.put(12315, "");
		unitMaster.put(12312, "");
		unitMaster.put(12313, "");
		unitMaster.put(12311, "");
		unitMaster.put(12912, "");
		unitMaster.put(12913, "");
		unitMaster.put(18611, "Woosa");
		unitMaster.put(12911, "");
		unitMaster.put(18613, "Pungbaek");
		unitMaster.put(18612, "Chiwu");
		unitMaster.put(12914, "");
		unitMaster.put(12915, "");
		unitMaster.put(18614, "Nigong");
		unitMaster.put(21514, "Eleanor");
		unitMaster.put(21515, "Alexandra");
		unitMaster.put(21512, "Helena");
		unitMaster.put(21513, "Diana");
		unitMaster.put(21511, "Amelia");
		unitMaster.put(15011, "Mina");
		unitMaster.put(15012, "Mei");
		unitMaster.put(15013, "Naomi");
		unitMaster.put(15014, "Xiao Ling");
		unitMaster.put(15015, "Miho");
		unitMaster.put(12815, "Havana");
		unitMaster.put(12814, "Varis");
		unitMaster.put(12811, "Tigresse");
		unitMaster.put(12813, "Samour");
		unitMaster.put(12812, "Lamor");
		unitMaster.put(13814, "Akroma");
		unitMaster.put(13815, "Trinity");
		unitMaster.put(13812, "Vanessa");
		unitMaster.put(13813, "Katarina");
		unitMaster.put(13811, "Camilla");
		unitMaster.put(16511, "Nickel");
		unitMaster.put(16512, "Iron");
		unitMaster.put(16513, "Copper");
		unitMaster.put(16514, "Silver");
		unitMaster.put(16515, "Zinc");
		unitMaster.put(12113, "Seal");
		unitMaster.put(216, "Unicorn (Human Form)");
		unitMaster.put(214, "Harp Magician");
		unitMaster.put(215, "Unicorn");
		unitMaster.put(212, "Panda Warrior");
		unitMaster.put(213, "Dice Magician");
		unitMaster.put(210, "Harg");
		unitMaster.put(211, "Fairy King");
		unitMaster.put(20513, "Hathor");
		unitMaster.put(20512, "Sekhmet");
		unitMaster.put(20515, "Nephthys");
		unitMaster.put(20514, "Isis");
		unitMaster.put(10813, "Taharus");
		unitMaster.put(10812, "Bremis");
		unitMaster.put(19315, "Cassie");
		unitMaster.put(19314, "");
		unitMaster.put(19313, "Hannah");
		unitMaster.put(19312, "Anne");
		unitMaster.put(19311, "Sera");
		unitMaster.put(10814, "Priz");
		unitMaster.put(13412, "Jojo");
		unitMaster.put(13413, "Lushen");
		unitMaster.put(13411, "Sian");
		unitMaster.put(13414, "Figaro");
		unitMaster.put(13415, "Liebli");
		unitMaster.put(20612, "Duamutef");
		unitMaster.put(20613, "Imesety");
		unitMaster.put(20611, "Qebehsenuef");
		unitMaster.put(20614, "Wedjat");
		unitMaster.put(20615, "Amduat");
		unitMaster.put(115, "Griffon");
		unitMaster.put(114, "Golem");
		unitMaster.put(117, "Inferno");
		unitMaster.put(116, "Undine");
		unitMaster.put(111, "Salamander");
		unitMaster.put(110, "Inugami");
		unitMaster.put(113, "Serpent");
		unitMaster.put(16412, "");
		unitMaster.put(21211, "Mo Long");
		unitMaster.put(17414, "Shazam");
		unitMaster.put(17415, "Rahul");
		unitMaster.put(21215, "Mi Ying");
		unitMaster.put(118, "Sylph");
		unitMaster.put(17411, "Chandra");
		unitMaster.put(16413, "");
		unitMaster.put(18215, "Dark King Angelmon");
		unitMaster.put(18214, "White King Angelmon");
		unitMaster.put(18211, "Blue King Angelmon");
		unitMaster.put(18213, "Gold King Angelmon");
		unitMaster.put(18212, "Red King Angelmon");
		unitMaster.put(11814, "Eredas");
		unitMaster.put(11815, "Aschubel");
		unitMaster.put(11811, "Tyron");
		unitMaster.put(11812, "Baretta");
		unitMaster.put(11813, "Shimitae");
		unitMaster.put(18914, "Elenoa");
		unitMaster.put(18915, "Lydia");
		unitMaster.put(18912, "Brandia");
		unitMaster.put(18913, "Tiana");
		unitMaster.put(18911, "Alicia");
		unitMaster.put(17812, "Igmanodon");
		unitMaster.put(17813, "Velfinodon");
		unitMaster.put(17811, "Kernodon");
		unitMaster.put(17814, "Glinodon");
		unitMaster.put(17815, "Devinodon");
		unitMaster.put(14314, "Rainbowmon");
		unitMaster.put(14413, "Jamire");
		unitMaster.put(14412, "Zaiross");
		unitMaster.put(14411, "Verad");
		unitMaster.put(14415, "Grogen");
		unitMaster.put(14414, "Zerath");
		unitMaster.put(11315, "Mantura");
		unitMaster.put(11314, "Elpuria");
		unitMaster.put(11313, "Ermeda");
		unitMaster.put(11312, "Fao");
		unitMaster.put(11311, "Shailoq");
		unitMaster.put(12411, "");
		unitMaster.put(12413, "");
		unitMaster.put(12412, "");
		unitMaster.put(12415, "");
		unitMaster.put(12414, "");
		unitMaster.put(21613, "Diana");

	}

	public String getMonsterName(int id) {
		return unitMaster.containsKey(id) ? unitMaster.get(id) : "";
	}

}
